h1 {
  text-align: center;
}
form {
    display: flex;
    flex-direction: column;
    width: 30rem;
    margin: 2rem auto;
  }
  
  label {
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  input[type='text'] {
    height: 2rem;
    padding: 0.5rem;
    border-radius: 0.3rem;
    border: 1px solid #ccc;
    margin-bottom: 1rem;
    font-size: 1rem;
  }
  
  button {
    padding: 0.5rem 1rem;
    margin-top: 1rem;
    font-size: 1rem;
    border: none;
    border-radius: 0.3rem;
    background-color: #007bff;
    color: white;
    cursor: pointer;
  }
  
  button + button {
    margin-left: 1rem;
  }
  
  button:hover {
    background-color: #0069d9;
  }
  
  button:active {
    background-color: #0062cc;
  }